@anim-duration: 200ms;
.button_base{
	display: block;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	transition: @anim-duration ease-in-out;
	outline: none;
	overflow: visible;
	user-select: none;
	border: none;
	&:focus,
	&:active {
		outline: none;
	}
}

//@socials: ;
//.-(@i: length(@socials)) when (@i > 0) {
//	@name: extract(@socials, @i);
//	.@{name} {background-image: url('../images/@{name}.png');}
//	.-((@i - 1));
//} .-;

//some sample button
.button {
	.button_base;
	border-radius: 8px;
	background-color: @c-yellow;
	font-size: 16px;
	font-weight: 500;
	text-align: center;
	transition: all @anim-duration ease-in-out;
	color: c-btn-font;
	size: 100px 30px;
	a, span, div {
		text-decoration: none;
	}
	svg{
		transition: fill @anim-duration ease-in-out;
	}
	&:hover {
		background-color: @c-green;
	}
	&.disabled{
		background: grey;
		cursor: default;
	}
}
