@c-grey-light:  #f6f6f6;

@c-white-opaque: fade(white, 80%);

@c-light-gray: #f8f9fa;
@c-red:  #EF1E28;

@c-grey: #c2c2c2;
@c-white: white;

@c-text: #333;
@c-text-grey: #adadad;
@c-text-dark: #444444;
@c-blue:  #00c7ff;

@c-bg: #252835;
